set runtimepath^=~/.vim/bundle/neobundle.vim/

call neobundle#begin(expand('~/.vim/bundle/'))
  " General {
    NeoBundleFetch 'Shougo/neobundle.vim'

    NeoBundle 'altercation/vim-colors-solarized'
    NeoBundle 'spf13/vim-colors'
    NeoBundle 'tpope/vim-fugitive'
    NeoBundle 'godlygeek/tabular'
    NeoBundle 'luochen1990/rainbow'
    NeoBundle 'majutsushi/tagbar'
    NeoBundle 'tpope/vim-surround'
    NeoBundle 'tpope/vim-repeat'
    NeoBundle 'rhysd/conflict-marker.vim'
    NeoBundle 'jiangmiao/auto-pairs'              " Insert or delete brackets, parens, quotes in pair.
    NeoBundle 'terryma/vim-multiple-cursors'      " Brings multiple selection feature into Vim
    NeoBundle 'powerline/fonts'                   " Patched fonts for Powerline users.
    NeoBundle 'bling/vim-bufferline'              " Super simple vim plugin to show the list of buffers in the command bar.
    NeoBundle 'easymotion/vim-easymotion'         " Vim motion on speed!
    NeoBundle 'flazz/vim-colorschemes'
    NeoBundle 'mbbill/undotree'
    NeoBundle 'nathanaelkane/vim-indent-guides'
    NeoBundle 'mhinz/vim-signify'
    NeoBundle 'tpope/vim-abolish'             " Allow working with variants of a word
    NeoBundle 'osyo-manga/vim-over'               " Preview in the command line window
    NeoBundle 'kana/vim-textobj-user'
    NeoBundle 'kana/vim-textobj-indent'
    NeoBundle 'gcmt/wildfire.vim'
    NeoBundle 'scrooloose/nerdcommenter'
    NeoBundle 'xolox/vim-misc'
    NeoBundle 'xolox/vim-session'
  " }

  for f in split(glob('~/.vim/plugins/*.vim'), '\n')
	  execute 'source' f
  endfor


call neobundle#end()

filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
